<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Bank</title>

    <style>
        #app {
            text-align: center;
        }
        .cardContainer {
            width: 90vw;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px 30px;
        }
        .card {
            width: 300px;
            padding: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .cardBtn {
            padding: 5px 8px;
            margin: 4px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 5px 15px;
            margin: 4px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div id="app">
        <h3>SERVERLESS BANK</h3>
        <h1>Customer Accounts</h1>
        <div class="cardContainer">
            <div class="card">
                <h4>123456789</h4>
                <h2>$XX,XXX,XXX.XX</h2>
                <hr>
                <div class="cardBtn">
                    Make a deposit/withdrawal
                </div>
                <div class="cardBtn">
                    Close this account
                </div>
            </div>
            <div class="card">
                <h4>123456789</h4>
                <h2>$XX,XXX,XXX.XX</h2>
                <hr>
                <div class="cardBtn">
                    Make a deposit/withdrawal
                </div>
                <div class="cardBtn">
                    Close this account
                </div>
            </div>
            <div class="card">
                <h4>123456789</h4>
                <h2>$XX,XXX,XXX.XX</h2>
                <hr>
                <div class="cardBtn">
                    Make a deposit/withdrawal
                </div>
                <div class="cardBtn">
                    Close this account
                </div>
            </div>
            <div class="card">
                <h4>123456789</h4>
                <h2>$XX,XXX,XXX.XX</h2>
                <hr>
                <div class="cardBtn">
                    Make a deposit/withdrawal
                </div>
                <div class="cardBtn">
                    Close this account
                </div>
            </div>
            <div class="card">
                <h4>123456789</h4>
                <h2>$XX,XXX,XXX.XX</h2>
                <hr>
                <div class="cardBtn">
                    Make a deposit/withdrawal
                </div>
                <div class="cardBtn">
                    Close this account
                </div>
            </div>                
        </div>
        <div class="btn">
            OPEN A NEW ACCOUNT
        </div>
        <p>
            <i>* Limit 10 accounts per customer</i>
        </p>
    </div>
</body>
</html>